{
    "name": "kudze/fraktalai-02",
    "license": "MIT",
    "minimum-stability": "alpha",
    "authors": [
        {
            "name": "Karolis Kraujelis",
            "email": "karolis@kudze.lt"
        }
    ],
    "require": {
        "numphp/numphp": "^1.2",
        "symfony/var-dumper": "^6.3",
        "intervention/gif": "^3.0"
    }
}
